# decoration {
#     rounding = 1
    
#     blur {
#         enabled = true
#         size = 1
#         passes = 4
#         new_optimizations = true
#         ignore_opacity = true
#         xray = false
#     }

#     active_opacity = 1.0
#     inactive_opacity = 0.8
#     fullscreen_opacity = 1.0

#     drop_shadow = true
#     shadow_range = 30
#     shadow_render_power = 3
#     col.shadow = 0x66000000
# }

decoration {
    col.shadow = rgba(1E202966)

    # suggested shadow setting
    #drop_shadow = yes
    #shadow_range = 60
    #shadow_offset = 1 2
    #shadow_render_power = 3
    #shadow_scale = 0.97
}


