input {
    kb_layout = fr,us
    kb_options=grp:win_space_toggle,grp:shifts_toggle
    numlock_by_default = true
    mouse_refocus=false

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
}